{
  "name": "git-unstaged",
  "version": "1.0.1",
  "description": "🎭 Get all unstaged git repos in a folder",
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielcsapo/git-unstaged/issues"
  },
  "homepage": "https://github.com/gabrielcsapo/git-unstaged#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/git-unstaged.git"
  },
  "keywords": [
    "git"
  ],
  "main": "index.js",
  "bin": {
    "git-unstaged": "./bin/git-unstaged.js"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "lint": "standard --verbose",
    "test": "tape test/*.js",
    "coverage": "tap test/*.js --coverage --coverage-report=lcov",
    "generate-docs": "tryitout"
  },
  "standard": {
    "ignore": [
      "docs/**",
      "example/**",
      "coverage/**"
    ]
  },
  "dependencies": {
    "chalk": "^2.3.0"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "tap": "^11.0.1",
    "tape": "^4.8.0",
    "tryitout": "^2.0.1"
  }
}
